00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
026C10E3 .byt:0001
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .dbl:0004
8040083C COSMETIC_CONTEXT
8040083C COSMETIC_FORMAT_VERSION
80400840 .wrd:0006
80400840 CFG_MAGIC_COLOR
80400846 .wrd:0006
80400846 CFG_HEART_COLOR
8040084C .wrd:0006
8040084C CFG_A_BUTTON_COLOR
80400852 .wrd:0006
80400852 CFG_B_BUTTON_COLOR
80400858 .wrd:0006
80400858 CFG_C_BUTTON_COLOR
8040085E .wrd:0006
8040085E CFG_TEXT_CURSOR_COLOR
80400864 .wrd:0006
80400864 CFG_SHOP_CURSOR_COLOR
8040086A .wrd:0006
8040086A CFG_A_NOTE_COLOR
80400870 .wrd:0006
80400870 CFG_C_NOTE_COLOR
80400876 .byt:0003
80400876 CFG_BOOM_TRAIL_INNER_COLOR
80400879 .byt:0003
80400879 CFG_BOOM_TRAIL_OUTER_COLOR
8040087C .byt:0003
8040087C CFG_BOMBCHU_TRAIL_INNER_COLOR
8040087F .byt:0003
8040087F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400882 .byt:0001
80400882 CFG_DISPLAY_DPAD
80400883 .byt:0001
80400883 CFG_RAINBOW_SWORD_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
8040088A .byt:0001
8040088A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
8040088B .byt:0001
8040088B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
8040088E .byt:0001
8040088E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
8040088F .byt:0001
8040088F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400890 .byt:0001
80400890 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400891 .byt:0001
80400891 CFG_SHOW_SETTING_INFO
80400892 .byt:0020
80400892 CFG_CUSTOM_MESSAGE_1
804008B2 .byt:0020
804008B2 CFG_CUSTOM_MESSAGE_2
804008D4 .byt:0024
804008D4 VERSION_STRING_TXT
804008F8 .byt:0010
804008F8 WORLD_STRING_TXT
80400908 .byt:0024
80400908 TIME_STRING_TXT
8040092C .byt:0400
8040092C INITIAL_SAVE_DATA
80400D2C .byt:0020
80400D2C EXTENDED_OBJECT_TABLE
80400D4C .dbl:0004
80400D4C BOMBCHUS_IN_LOGIC
80400D50 .dbl:0004
80400D50 GOSSIP_HINT_CONDITION
80400D54 .dbl:0004
80400D54 FREE_SCARECROW_ENABLED
80400D58 .byt:0001
80400D58 JABU_ELEVATOR_ENABLE
80400D59 .byt:0001
80400D59 OCARINAS_SHUFFLED
80400D5A .byt:0001
80400D5A FAST_CHESTS
80400D5B .byt:0001
80400D5B SHUFFLE_COWS
80400D5C .byt:0001
80400D5C SONGS_AS_ITEMS
80400D5D .byt:0001
80400D5D WINDMILL_SONG_ID
80400D5E .byt:0001
80400D5E WINDMILL_TEXT_ID
80400D5F .byt:0001
80400D5F MALON_TEXT_ID
80400D60 .byt:0001
80400D60 DISABLE_TIMERS
80400D61 .byt:0001
80400D61 DUNGEONS_SHUFFLED
80400D62 .byt:0001
80400D62 OVERWORLD_SHUFFLED
80400D63 .byt:0001
80400D63 FAST_BUNNY_HOOD_ENABLED
80400D64 .byt:0001
80400D64 FIX_BROKEN_DROPS
80400D65 .byt:0001
80400D65 SPOILER_AVAILABLE
80400D66 .byt:0001
80400D66 PLANDOMIZER_USED
80400D68 .dbl:0004
80400D68 AUTO_TRACKER_CONTEXT
80400D68 AUTO_TRACKER_VERSION
80400D6C .dbl:0004
80400D6C CFG_DUNGEON_INFO_ENABLE
80400D70 .dbl:0004
80400D70 CFG_DUNGEON_INFO_MQ_ENABLE
80400D74 .dbl:0004
80400D74 CFG_DUNGEON_INFO_MQ_NEED_MAP
80400D78 .dbl:0004
80400D78 CFG_DUNGEON_INFO_REWARD_ENABLE
80400D7C .dbl:0004
80400D7C CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400D80 .dbl:0004
80400D80 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400D84 .dbl:0004
80400D84 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400D88 .byt:000E
80400D88 CFG_DUNGEON_REWARDS
80400D96 .byt:000E
80400D96 CFG_DUNGEON_IS_MQ
80400DA4 .dbl:0004
80400DA4 RAINBOW_BRIDGE_CONDITION
80400DA8 .dbl:0004
80400DA8 LACS_CONDITION
80400DAC .dbl:0004
80400DAC RAINBOW_BRIDGE_COUNT
80400DB0 .wrd:0002
80400DB0 LACS_CONDITION_COUNT
80400DB2 .wrd:0002
80400DB2 TRIFORCE_HUNT_ENABLED
80400DB4 .wrd:0002
80400DB4 TRIFORCE_PIECES_REQUIRED
80400DB6 .byt:0008
80400DB6 SPECIAL_DEAL_COUNTS
80400DBE .byt:00CF
80400DBE CFG_DUNGEON_REWARD_AREAS
80400E90 init
80400EC4 Static_ctxt_Init
80400ED4 inventory_check
80400F40 @@return
80400F48 override_object_npc
80400F54 override_object_chest
80400F60 override_object
80400F80 @@return
80400F88 override_graphic
80400FA8 @@return
80400FC0 override_chest_speed
80401000 @@return
80401028 @@no_call
80401030 override_text
80401054 @@return
8040105C override_action
804010A8 @@return
804010C4 get_item_hook
804010F8 override_great_fairy_cutscene
80401158 @@item_fairy
8040117C @@give_item
80401190 @@refills
80401198 @@return
804011A8 override_ocarina_songs
804011C8 override_requiem_song
804011F4 override_epona_song
80401234 override_suns_song
8040126C override_song_of_time
804012A4 override_saria_song_check
804012C0 @@get_item
804012C8 set_saria_song_flag
804012E8 set_dungeon_knowledge
80401314 @@set_flag
8040132C talon_break_free
80401360 @@msg
80401390 @@return
804013A8 .byt:0001
804013A8 PLAYED_WARP_SONG
804013AC warp_speedup
80401434 @@return
8040143C set_fade_in
80401470 @@return
80401478 guard_catch
8040149C burning_kak
80401504 @@default
80401508 @@return
80401518 ingo_race_win
80401538 @@return
80401544 gerudo_caught_entrance
80401564 @@fortress
80401594 @@fortress_entrance
8040159C @@return
804015A4 .byt:0001
804015A4 GET_ITEM_TRIGGERED
804015A8 fountain_set_posrot
80401650 @@skip
80401668 @@return
80401670 .byt:0001
80401670 SOS_ITEM_GIVEN
80401674 sos_skip_demo
80401694 sos_handle_staff
804016DC @@return
804016FC sos_handle_item
80401740 @@passed_first_check
8040177C @@songs_as_items
804017A4 @@next_check
804017D0 @@common
8040180C @@return
80401818 sos_talk_prevention
80401840 @@no_item
80401848 @@item
80401850 move_royal_tombstone
80401860 @@return
80401868 heavy_block_set_switch
80401898 heavy_block_posrot
804018B8 heavy_block_set_link_action
804018D4 @@return
804018DC heavy_block_shorten_anim
8040190C @@check_end
80401920 @@return
80401928 demo_effect_medal_init
80401978 @@return
80401980 Shop_Check_Sold_Out
804019CC @@return
804019D4 Shop_Set_Sold_Out
80401A0C @@return
80401A14 Shop_Keeper_Init_ID
80401A30 @@return
80401A40 Deku_Check_Sold_Out
80401A64 @@continue
80401A94 Deku_Set_Sold_Out
80401AB8 @@continue
80401AEC before_game_state_update_hook
80401B10 item_menu_prevent_empty_equip
80401B20 @@return
80401B28 equipment_menu_prevent_empty_equip
80401B48 @@return
80401B5C menu_use_blank_description
80401B90 @@not_equip_menu
80401BA0 @@return
80401BB8 equipment_menu_slot_filled
80401BE4 equipment_menu_fix
80401BF4 @@return
80401BFC .dbl:0004
80401BFC TIME_TRAVEL_SAVED_EQUIPS
80401C00 .dbl:0004
80401C04 .wrd:0002
80401C06 .wrd:0002
80401C08 give_master_sword
80401C20 before_time_travel
80401C64 @@swap
80401C90 after_time_travel
80401CCC @@going_back
80401CEC @@done
80401D04 update_c_button
80401D30 @@return
80401D38 after_going_forward
80401D74 @@no_init
80401D84 after_going_back
80401DAC @@has_shield
80401DC8 @@not_swordless
80401DD0 initialize_adult
80401DF8 @@no_mirror_shield
80401E38 init_adult_button
80401E64 @@empty
80401E6C @@loop
80401EC4 @@set_empty
80401ED0 @@return
80401ED8 .byt:0001
80401ED8 ADULT_INIT_ITEMS
80401ED9 .byt:0001
80401EDA .byt:0001
80401EDB .byt:0001
80401EDC .byt:0001
80401EDD .byt:0001
80401EDE .byt:0001
80401EDF .byt:0001
80401EE0 .byt:0001
80401EE0 ADULT_VALID_ITEMS
80401EE1 .byt:0001
80401EE2 .byt:0001
80401EE3 .byt:0001
80401EE4 .byt:0001
80401EE5 .byt:0001
80401EE6 .byt:0001
80401EE7 .byt:0001
80401EE8 .byt:0001
80401EE9 .byt:0001
80401EEA .byt:0001
80401EEB .byt:0001
80401EEC .byt:0001
80401EED .byt:0001
80401EEE .byt:0001
80401EEF .byt:0001
80401EF0 .byt:0001
80401EF1 .byt:0001
80401EF2 .byt:0001
80401EF3 .byt:0001
80401EF4 .byt:0001
80401EF5 .byt:0001
80401EF6 .byt:0001
80401EF7 .byt:0001
80401EF8 suns_song_fix_event
80401F2C @@child
80401F3C @@return
80401F44 warp_song_fix
80401F70 @@child
80401F80 @@return
80401F88 Check_Has_Epona_Song
80401FD4 @@has_ocarina
80401FE4 @@return
80401FEC adapt_scarecrow
80402010 @@default_behavior
80402020 save_scarecrow_song
80402054 @@copy_song
80402074 empty_bomb
8040208C write_initial_save
80402098 @@save_data_loop
804020C8 @@overwrite_type
804020D0 @@return
804020D8 get_name_char_1
804020F4 get_name_char_2
80402110 get_name_char
8040213C @@coop_player_name
80402154 @@return
8040215C reset_player_name_id
8040217C easier_fishing
804021A0 @@L_C24
804021AC @@return
804021B4 keep_fishing_rod_equipped
804021CC @@return
804021D4 cast_fishing_rod_if_equipped
804021F4 @@return
804021FC fishing_bite_when_stable
80402218 @@return
80402220 bgs_fix
80402230 logic_chus__bowling_lady_1
80402240 @@logic_chus_true
80402254 @@return
8040225C @@logic_chus_false
8040226C logic_chus__bowling_lady_2
8040227C @@logic_chus_true
80402290 @@return
80402298 @@logic_chus_false
804022A8 logic_chus__shopkeeper
804022B8 @@logic_chus_true
804022D4 @@logic_chus_false
804022EC @@return
804022F4 rainbow_bridge
8040234C @@countbits
80402370 @@dungeon_rewards
80402388 @@afterdungeons
8040244C @@fail
80402454 @@return
80402464 lacs_condition_check
80402498 @@vanilla
804024AC @@return_vanilla
804024B4 @@medallions
804024D0 @@medallions_1
804024E0 @@medallions_2
804024F0 @@medallions_3
80402500 @@medallions_4
80402510 @@medallions_5
80402520 @@medallions_6
80402528 @@dungeons
80402548 @@dungeons_1
80402558 @@dungeons_2
80402568 @@dungeons_3
80402578 @@dungeons_4
80402588 @@dungeons_5
80402598 @@dungeons_6
804025AC @@dungeons_7
804025C0 @@dungeons_8
804025D4 @@dungeons_9
804025DC @@stones
804025FC @@stones_1
80402610 @@stones_2
80402624 @@stones_3
8040262C @@tokens
80402638 @@hearts
8040263C @@count
80402658 @@return_count
80402660 gossip_hints
80402694 @@not_grotto
804026B8 @@always_hint
804026C0 @@stone_of_agony
804026D8 @@default
804026EC @@no_hint
804026F0 @@return
80402704 potion_shop_fix
8040272C @@no_potion
80402730 @@return
80402738 jabu_elevator
80402790 @@bottom
80402794 @@return
804027A8 dampe_fix
804027DC @@received_hp
804027E0 @@no_hp
804027E4 @@return
804027EC dpad_draw
80402810 .dbl:0004
80402810 CHEST_LENS_ONLY
80402814 GET_CHEST_OVERRIDE_WRAPPER
8040285C HIDE_CHEST_WITH_INVERTED_LENS
804028C0 @@return_hide
804028CC @@return_draw
804028D4 SHOW_CHEST_WITH_INVERTED_LENS
80402944 @@return_draw_show
8040294C red_ice_alpha
8040298C @@return
80402994 .dbl:0004
80402994 SPEED_MULTIPLIER
80402998 bunny_hood
80402A04 @@return
80402A14 magic_colors
80402A44 shop_cursor_colors
80402AAC apply_color_delta
80402AC8 @@small_delta
80402ACC @@after_delta
80402AD4 .dbl:0004
80402AD4 DEBUG_OFFSET
80402AD8 extended_object_lookup_GI
80402AE4 @@normal_item
80402AF0 @@extended_item
80402B00 extended_object_lookup_load
80402B10 @@normal_item
80402B1C @@extended_item
80402B2C extended_object_lookup_shop
80402B48 @@normal_item
80402B54 @@extended_item
80402B64 extended_object_lookup_shop_unpause
80402B74 @@normal_item
80402B80 @@extended_item
80402B8C @@return
80402B9C cow_item_hook
80402BDC @@return
80402BE4 cow_bottle_check
80402C24 @@bottle_check
80402C2C @@return
80402C44 cow_after_init
80402C58 @@return
80402C60 .wrd:0010
80402C60 Gossip_Actor
80402C70 Hit_Gossip_Stone
80402CAC @@trigger_fill
80402CC0 @@show_time
80402CC8 @@return
80402CD8 Check_Fill_Lake
80402CE4 Fill_Lake_Destroy
80402D08 @@setup_fill_control
80402D44 @@destroy
80402D4C @@return
80402D54 Fill_Lake
80402D94 @@morpha_dead
80402DB8 @@no_trigger
80402DC4 @@filling
80402DEC @@draining
80402E0C @@check_fill_max
80402E24 @@skip_fill_update
80402E54 @@return
80402E68 disable_trade_timers
80402E98 @@return
80402EA0 shooting_gallery_init
80402EB4 @@child
80402EC8 @@adult
80402EDC @@return
80402EE4 .byt:0001
80402EE4 CFG_DAMAGE_MULTIPLYER
80402EE5 .byt:0001
80402EE5 EXTERN_DAMAGE_MULTIPLYER
80402EE8 Apply_Damage_Multiplier
80402F18 @@MulDamage
80402F20 @@ohko
80402F28 @@DivDamage
80402F30 @@DoubleDefence
80402F48 @@return
80402F50 .dbl:0004
80402F50 CFG_DEADLY_BONKS
80402F54 .wrd:0002
80402F54 CFG_BONK_DAMAGE
80402F58 BONK_LAST_FRAME
80402F84 @@return_bonk_frame
80402F90 SET_BONK_FLAG
80402FB4 @@return_bonk_flag
80402FBC CHECK_FOR_BONK_CANCEL
80403000 @@return_bonk_check
8040300C APPLY_BONK_DAMAGE
80403054 @@normal_defense
8040306C @@bonks_kill
80403070 @@cmg_entrance_hack
804030A0 @@return_bonk
804030A8 KING_DODONGO_BONKS
804030CC @@return_bonk_kd
804030DC CHECK_ROOM_MESH_TYPE
8040310C @@return_death_subcamera
80403114 .byt:0001
80403114 SHUFFLE_BEANS
80403118 bean_initial_check
80403148 @@return
80403150 bean_enough_rupees_check
80403168 @@return
80403170 bean_rupees_taken
80403188 @@return
80403190 bean_buy_item_hook
804031B0 @@return
804031B8 .byt:0084
804031B8 GROTTO_LOAD_TABLE
8040323C .byt:0042
8040323C GROTTO_EXIT_LIST
8040327E .byt:0001
8040327E CURRENT_GROTTO_ID
80403280 scene_exit_hook
804032B4 @@normal
804032D8 @@return
804032E0 grotto_entrance
80403320 @@return
80403328 handle_grotto_load
80403370 @@return
80403378 deku_mouth_condition
804033AC @@mouth_open
804033B4 @@mouth_closed
804033BC .dbl:0018
804033BC AUDIO_THREAD_INFO
804033D8 .dbl:0004
804033D8 AUDIO_THREAD_INFO_MEM_START
804033DC .dbl:0004
804033DC AUDIO_THREAD_INFO_MEM_SIZE
804033E0 get_audio_pointers
804033FC .byt:0001
804033FC MOVED_ADULT_KING_ZORA
80403400 kz_moved_check
8040342C @@return_false
80403434 @@return_true
8040343C prevent_carpenter_boss_softlock
80403474 @@return
8040347C .byt:0001
8040347C START_TWINROVA_FIGHT
80403480 .dbl:0004
80403480 TWINROVA_ACTION_TIMER
80403484 rova_check_pos
804034C8 @@return
804034D4 twinrova_displaced
804034F4 rova_portal
8040356C @@disappear
80403588 @@return
804035A4 twinrova_set_action_ice
804035DC twinrova_set_action_fire
80403614 twinrova_rise
8040364C @@skip_incr
80403678 @@rova1
80403680 @@no_laugh
804036D8 @@start_fight
804036F0 @@return
804036FC ice_pos
8040370C fire_pos
8040371C clear_boomerang_pointer
80403730 skip_3_up_main
8040374C @@return
8040375C skip_3_down_main
80403778 @@return
80403788 skip_3_up_copy_from
804037A4 @@return
804037B4 skip_3_down_copy_from
804037D0 @@return
804037E0 skip_3_up_copy_to
804037FC @@return
8040380C skip_3_down_copy_to
80403828 @@return
80403838 skip_3_down_copy_to_2
80403854 @@return
80403864 skip_3_up_erase
80403880 @@return
80403890 skip_3_down_erase
804038AC @@return
804038BC move_file_3
804038D4 zelda_check_anim
804038FC @@return
80403904 override_changelinkanimdefaultstop
80403958 @@skip
80403978 malon_goto_item
80403990 @@return
80403998 malon_handle_staff
804039B8 @@return
804039C4 malon_ra_displaced
804039D4 malon_songs_as_items
804039E8 @@return
804039F8 malon_check_give_item
80403A24 @@return
80403A30 malon_show_text
80403A78 @@return
80403A8C .byt:0001
80403A8C MALON_GAVE_ICETRAP
80403A90 malon_reload
80403AD8 @@malon_gave_ice_trap
80403AF8 @@check_text
80403B20 @@reload
80403B64 @@return
80403B70 drop_ruto
80403BDC @@return
80403C04 check_kill_demoeffect
80403C54 @@return
80403C70 agony_distance_hook
80403C94 @@inside_radius
80403CA4 @@outside_radius
80403CAC @@done
80403CD8 agony_vibrate_hook
80403D08 @@done
80403D38 agony_post_hook
80403D50 .byt:0001
80403D50 CHAIN_HBA_REWARDS
80403D54 handle_hba_rewards_chain
80403DB0 @@return
80403DB8 stick_as_adult
80403DD4 @@return
80403DE0 masks_as_adult
80403DFC @@return
80403E08 .byt:0001
80403E08 SHUFFLE_CARPET_SALESMAN
80403E0C carpet_inital_message
80403E34 @@return
80403E3C carpet_buy_item_hook
80403E5C @@return
80403E64 .byt:0001
80403E64 SHUFFLE_MEDIGORON
80403E68 medigoron_inital_check
80403EA8 @@return
80403EB0 medigoron_buy_item_hook
80403ED0 @@return
80403ED8 bombchu_back_color
80403F00 kill_door_of_time_col
80403F28 mask_check_trade_slot
80403F50 @@return
80403F58 blue_fire_arrows
80403F6C @@return
80403F80 agony_inside_radius_setup,00000008
80403F88 agony_outside_radius_setup,0000002C
80403FB4 agony_vibrate_setup,00000034
80403FE8 draw_agony_graphic,00000158
80404140 draw_agony,000000A0
804041E0 get_chest_override,00000108
804042E8 draw_chest,0000021C
80404504 handle_dpad,0000045C
80404960 draw_dpad,00000940
804052A0 draw_background,00000128
804053C8 draw_dungeon_info,000016A8
80406A70 interpolate,00000064
80406AD4 extern_scene_init,00000018
80406AEC process_extern_ctxt,00000290
80406EEC read_file_data,000003D0
804072BC draw_file_icons,0000096C
80407C78 draw_file_message,0000025C
80407ED4 draw_file_select_hash,0000023C
80408110 check_ganon_entry,00000048
80408158 countSetBitsRec,00000054
804081AC give_ganon_boss_key,00000158
80408304 item_overrides_init,0000007C
80408380 get_override_search_key,00000110
80408490 lookup_override_by_key,000000A0
80408530 lookup_override,0000004C
8040857C activate_override,00000100
8040867C clear_override,0000004C
804086C8 set_outgoing_override,00000038
80408700 push_pending_item,00000088
80408788 push_coop_item,00000060
804087E8 push_delayed_item,00000040
80408828 pop_pending_item,00000034
8040885C after_key_received,00000064
804088C0 pop_ice_trap,0000006C
8040892C after_item_received,0000007C
804089A8 try_pending_item,000000C4
80408A6C handle_pending_items,00000130
80408B9C get_item,00000134
80408CD0 get_skulltula_token,00000138
80408E08 give_sarias_gift,00000070
80408E78 sprite_bytes_per_tile,0000002C
80408EA4 sprite_bytes,00000030
80408ED4 sprite_load,000001A0
80409074 sprite_draw,000000F8
8040916C gfx_init,000001F0
8040935C update_hud_colors,0000039C
804096F8 rupee_hud_color,0000004C
80409744 ice_trap_is_pending,00000014
80409758 push_pending_ice_trap,00000018
80409770 give_ice_trap,00000088
804097F8 draw_gi_bombchu_and_masks,0000009C
80409894 draw_gi_eggs_and_medallions,000000C0
80409954 draw_gi_sold_out,000000A4
804099F8 draw_gi_compass,00000120
80409B18 draw_gi_various_opa0,0000009C
80409BB4 draw_gi_various_opa1023,000000F0
80409CA4 draw_gi_wallets,00000150
80409DF4 draw_gi_various_xlu01,000000C0
80409EB4 draw_gi_various_opa0_xlu1,00000118
80409FCC draw_gi_coins_and_cuccos,00000130
8040A0FC draw_gi_magic_arrows,0000012C
8040A228 draw_gi_various_opa10_xlu32,00000144
8040A36C draw_gi_bullet_bags,0000015C
8040A4C8 draw_gi_small_rupees,00000160
8040A628 draw_gi_goron_swords,00000108
8040A730 draw_gi_deku_nut,00000114
8040A844 draw_gi_recovery_heart,00000118
8040A95C draw_gi_fish_bottle,00000108
8040AA64 draw_gi_magic_spells,00000154
8040ABB8 draw_gi_scales,0000016C
8040AD24 draw_gi_potions,000001D0
8040AEF4 draw_gi_mirror_shield,000001A4
8040B098 draw_gi_gs_token,0000018C
8040B224 draw_gi_blue_fire_candle,000001D0
8040B3F4 draw_gi_fairy_lantern,000001EC
8040B5E0 draw_gi_poe_bottles,00000208
8040B7E8 draw_gi_song_notes,00000118
8040B900 draw_gi_small_keys,0000017C
8040BA7C draw_gi_boss_keys,000001DC
8040BC58 base_draw_gi_model,00000038
8040BC90 no_effect,00000008
8040BC98 full_heal,0000000C
8040BCA4 give_triforce_piece,000000BC
8040BD60 give_tycoon_wallet,00000038
8040BD98 give_biggoron_sword,0000000C
8040BDA4 give_bottle,00000038
8040BDDC give_dungeon_item,00000014
8040BDF0 give_small_key,00000050
8040BE40 give_small_key_ring,0000009C
8040BEDC give_defense,0000001C
8040BEF8 give_magic,0000001C
8040BF14 give_double_magic,00000024
8040BF38 give_fairy_ocarina,0000000C
8040BF44 give_song,00000018
8040BF5C ice_trap_effect,0000001C
8040BF78 give_bean_pack,00000018
8040BF90 fill_wallet_upgrade,0000002C
8040BFBC clear_excess_hearts,0000001C
8040BFD8 open_mask_shop,0000007C
8040C054 get_item_row,0000003C
8040C090 resolve_upgrades,00000060
8040C0F0 call_effect_function,0000002C
8040C11C no_upgrade,00000008
8040C124 hookshot_upgrade,00000014
8040C138 strength_upgrade,0000002C
8040C164 bomb_bag_upgrade,0000002C
8040C190 bow_upgrade,00000028
8040C1B8 slingshot_upgrade,00000030
8040C1E8 wallet_upgrade,00000030
8040C218 scale_upgrade,00000018
8040C230 nut_upgrade,0000001C
8040C24C stick_upgrade,0000001C
8040C268 magic_upgrade,00000010
8040C278 bombchu_upgrade,00000030
8040C2A8 ocarina_upgrade,00000020
8040C2C8 arrows_to_rupee,0000001C
8040C2E4 bombs_to_rupee,0000001C
8040C300 seeds_to_rupee,00000024
8040C324 letter_to_bottle,00000070
8040C394 health_upgrade_cap,00000034
8040C3C8 c_init,0000003C
8040C404 before_game_state_update,0000003C
8040C440 after_game_state_update,00000044
8040C484 before_skybox_init,0000003C
8040C4C0 after_scene_init,00000034
8040C4F4 c_equipment_menu_slot_filled,00000100
8040C5F4 update_sword_trail_colors,000000A4
8040C698 update_boomerang_trail_colors,000001A4
8040C83C update_bombchu_trail_colors,00000274
8040CAB0 get_bombchu_back_color,00000274
8040CD24 update_navi_colors,00000224
8040CF48 update_misc_colors,00000040
8040CF88 load_object_file,0000006C
8040CFF4 load_object,00000028
8040D01C get_object,00000060
8040D07C set_object_segment,0000004C
8040D0C8 scale_top_matrix,00000068
8040D130 draw_model_low_level,00000078
8040D1A8 scale_factor,0000007C
8040D224 draw_model,00000088
8040D2AC models_init,0000004C
8040D2F8 models_reset,0000002C
8040D324 lookup_model_by_override,0000005C
8040D380 lookup_model,00000040
8040D3C0 heart_piece_draw,00000064
8040D424 small_key_draw,00000088
8040D4AC heart_container_draw,00000064
8040D510 skull_token_draw,00000064
8040D574 ocarina_of_time_draw,00000064
8040D5D8 item_etcetera_draw,000000E4
8040D6BC bowling_bomb_bag_draw,000000A4
8040D760 bowling_heart_piece_draw,00000064
8040D7C4 object_index_or_spawn,00000078
8040D83C enitem00_set_link_incoming_item_id,000000AC
8040D8E8 get_rainbow_color,0000022C
8040DB14 health_and_magic_refill,00000028
8040DB3C store_scarecrow_fix,00000048
8040DB84 text_init,0000002C
8040DBB0 text_print_size,000000A8
8040DC58 text_print,00000020
8040DC78 text_flush_size,00000170
8040DDE8 text_flush,00000030
8040DE18 set_triforce_render,00000028
8040DE40 draw_triforce_count,00000538
8040E378 clear_twinrova_vars,00000014
8040E38C heap_init,00000014
8040E3A0 heap_alloc,0000003C
8040E3DC file_init,00000044
8040E420 override_weather_state,00000240
8040E688 .byt:0042
8040E688 freecam_modes
8040E84C .byt:000C
8040E84C icon_sprites
8040E870 .byt:000C
8040E870 rupee_colors
8040E974 .byt:0009
8040E974 reward_rows
8040E980 .byt:0018
8040E980 medals
8040E998 .byt:00A9
8040E998 dungeons
8040EA44 .byt:0014
8040EA44 extern_ctxt
8040EA58 .byt:0040
8040EA58 hash_symbols
8040EA98 .byt:0040
8040EA98 num_to_bits
8040EAD8 .byt:0010
8040EAD8 heart_sprite
8040EAE8 .byt:0010
8040EAE8 linkhead_skull_sprite
8040EAF8 .byt:0010
8040EAF8 item_digit_sprite
8040EB08 .byt:0010
8040EB08 key_rupee_clock_sprite
8040EB18 .byt:0010
8040EB18 song_note_sprite
8040EB28 .byt:0010
8040EB28 triforce_sprite
8040EB38 .byt:0010
8040EB38 dpad_sprite
8040EB48 .byt:0010
8040EB48 font_sprite
8040EB58 .byt:0010
8040EB58 quest_items_sprite
8040EB68 .byt:0010
8040EB68 items_sprite
8040EB78 .byt:0010
8040EB78 medals_sprite
8040EB88 .byt:0010
8040EB88 stones_sprite
8040EB98 .byt:0028
8040EB98 setup_db
8040EBC0 .byt:10BC
8040EBC0 item_draw_table
8040FC7C .byt:001C
8040FC7C key_counts
8040FC98 .byt:1090
8040FC98 item_table
80410D28 .byt:0004
80410D28 dungeon_count
80410D2C .byt:0004
80410D2C last_fog_distance
80410D30 .byt:0004
80410D30 scene_fog_distance
80410D34 .byt:0008
80410D34 hash_sprites
80410D40 .byt:0008
80410D40 empty_dlist
80410D48 .byt:0004
80410D48 text_cursor_border_max
80410D4C .byt:0004
80410D4C text_cursor_border_base
80410D50 .byt:0004
80410D50 text_cursor_inner_max
80410D54 .byt:0004
80410D54 text_cursor_inner_base
80410D58 .byt:0004
80410D58 c_note_font_glow_max
80410D5C .byt:0004
80410D5C c_note_font_glow_base
80410D60 .byt:0004
80410D60 c_note_glow_max
80410D64 .byt:0004
80410D64 c_note_glow_base
80410D68 .byt:0004
80410D68 a_note_font_glow_max
80410D6C .byt:0004
80410D6C a_note_font_glow_base
80410D70 .byt:0004
80410D70 a_note_glow_max
80410D74 .byt:0004
80410D74 a_note_glow_base
80410D78 .byt:0004
80410D78 c_note_b
80410D7C .byt:0004
80410D7C c_note_g
80410D80 .byt:0004
80410D80 c_note_r
80410D84 .byt:0004
80410D84 a_note_b
80410D88 .byt:0004
80410D88 a_note_g
80410D8C .byt:0004
80410D8C a_note_r
80410D90 .byt:0004
80410D90 c_button
80410D94 .byt:0004
80410D94 b_button
80410D98 .byt:0004
80410D98 a_button
80410D9C .byt:0004
80410D9C normal_dd
80410DA0 .byt:0004
80410DA0 beating_dd
80410DA4 .byt:0004
80410DA4 normal_no_dd
80410DA8 .byt:0004
80410DA8 beating_no_dd
80410DAC .byt:0006
80410DAC defaultDDHeart
80410DB4 .byt:0006
80410DB4 defaultHeart
80410DBC .byt:0004
80410DBC CHEST_SIZE_TEXTURE
80410DC0 .byt:0004
80410DC0 CHEST_SIZE_MATCH_CONTENTS
80410DC4 .byt:0004
80410DC4 CHEST_TEXTURE_MATCH_CONTENTS
80410DC9 .byt:0001
80410DC9 NO_ESCAPE_SEQUENCE
80410DCA .byt:0002
80410DCA GANON_BOSS_KEY_CONDITION_COUNT
80410DCC .byt:0001
80410DCC GANON_BOSS_KEY_CONDITION
80410DD0 .byt:0001
80410DD0 satisified_pending_frames
80410DD4 .byt:0004
80410DD4 active_item_fast_chest
80410DD8 .byt:0004
80410DD8 active_item_graphic_id
80410DDC .byt:0004
80410DDC active_item_object_id
80410DE0 .byt:0004
80410DE0 active_item_text_id
80410DE4 .byt:0004
80410DE4 active_item_action_id
80410DE8 .byt:0004
80410DE8 active_item_row
80410DEC .byt:0004
80410DEC active_override_is_outgoing
80410DF0 .byt:0008
80410DF0 active_override
80410DF8 .byt:0004
80410DF8 dummy_actor
80410DFC .byt:0004
80410DFC item_overrides_count
80410E00 .byt:0001
80410E00 COMPLETE_MASK_QUEST
80410E01 .byt:0001
80410E01 OPEN_KAKARIKO
80410E02 .byt:0001
80410E02 MAX_RUPEES
80410E18 .byt:0004
80410E18 heap_next
80410E1C .byt:0001
80410E1C KAKARIKO_WEATHER_FORECAST
80410E4C .byt:1000
80410E4C cfg_item_overrides
80411E4C .byt:0040
80411E4C object_slots
80411E90 .byt:14C8
80411E90 FONT_TEXTURE
80413358 .byt:0800
80413358 DPAD_TEXTURE
80413B58 .byt:1000
80413B58 TRIFORCE_ICON_TEXTURE
80414B58 .byt:1000
80414B58 GILDED_CHEST_FRONT_TEXTURE
80415B58 .byt:0800
80415B58 GILDED_CHEST_BASE_TEXTURE
80416358 .byt:1000
80416358 SILVER_CHEST_FRONT_TEXTURE
80417358 .byt:0800
80417358 SILVER_CHEST_BASE_TEXTURE
80417B58 .byt:1000
80417B58 SKULL_CHEST_FRONT_TEXTURE
80418B58 .byt:0800
80418B58 SKULL_CHEST_BASE_TEXTURE
80419360 AUDIO_THREAD_MEM_START
80419360 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
